APP_NAME="KT Gamez powered by Giro Gamez"
APP_ENV=local
APP_KEY=base64:VWQBGNzl0IPbPQRJRCx+MvyLO1oCbMNaCwMrFhL5zLE=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kt_live
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=notifications@ktgamez.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_CLIENT_ID=201193341853406
FACEBOOK_CLIENT_SECRET=824dd6fdbccd4ed9e5a8ea29ac259eac
FACEBOOK_URL=https://ktgamez.com/login/facebook/callback

GOOGLE_CLIENT_ID=149239459653-rl0kmuq34s73q3ksdo5p2sjsi8ri4ds0.apps.googleuserc$
GOOGLE_CLIENT_SECRET=D0CiuRZBOvmKFIGBWf6kujeh
GOOGLE_URL=https://ktgamez.com/login/google/callback